<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<div id="corruptionrepairjs"
     data-role="page"
     class="page type-interior pluginConfigurationPage page-windowScroll"
     data-require="emby-button,emby-toggle"
     data-controller="__plugin/corruptionrepairjs">

    <div data-role="content">
        <div class="content-primary">
            <div class="verticalSection verticalSection-extrabottompadding">
                <h2>Corrupt Image Repair</h2>
                <button id="btnPing" is="emby-button" class="raised button-submit">Send Ping</button>
                <button id="btnScan" is="emby-button" class="raised button-submit">Start Scan</button>
            </div>
            <br />

            <label for="logBox">Log output:</label>
            <textarea id="logBox"
                      style="width:100%;height:300px;font-family:monospace;white-space:pre;overflow-y:auto"
                      readonly></textarea>
        </div>
    </div>
</div>


